{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "pmneo.tsimporter",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "eamodio.gitlens",
    "rangav.vscode-thunder-client",
    "pkief.material-icon-theme",
    "ms-vscode.vscode-typescript-next",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "ms-vscode.vscode-json",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.sublime-keybindings",
    "oderwat.indent-rainbow"
  ]
}
